{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext", "DOM"],
		"strict": true,
		"noEmit": true,
		"allowJs": false,
		"skipLibCheck": true,
		"types": ["bun-types"]
	},
	"include": ["src/**/*.ts", "src/**/*.d.ts"]
}
